Flask==2.1.1
Flask-GraphQL==2.0.1
PyJWT==2.3.0
gql==2.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
python-dotenv==0.20.0
six==1.16.0
gunicorn==20.1.0
requests==2.27.1
requests_mock==1.9.3
protobuf~=3.19.0
loginpass==0.5
healthcheck==1.3.3
sentry-sdk[flask]==1.5.8
blinker==1.4
schematics==2.1.1
pytest==7.1.1
graphene-file-upload==1.3.0
python-keycloak==0.27.0
prometheus-flask-exporter==0.19.0
python-dateutil==2.8.2
Flask-Limiter==2.2.0
PyYAML==6.0
numpy==1.22.3
jsonschema==4.4.0
pydevd-pycharm~=213.7172.26
marshmallow==3.15.0
kubernetes~=23.6.0
cloudstorage==0.11.0