aniso8601==3.0.2
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
Authlib==0.10
backcall==0.1.0
blinker==1.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.5
decorator==4.3.2
falcon==1.4.1
Flask==1.0.2
Flask-GraphQL==2.0.0
gevent==1.4.0
gitchangelog==3.0.4
gql==0.1.0
graphene==2.1.3
graphene-file-upload==1.2.2
graphql-core==2.1
graphql-relay==0.4.5
graphql-server-core==1.1.1
greenlet==0.4.15
gunicorn==19.9.0
healthcheck==1.3.3
idna==2.8
ipdb==0.11
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
locustio==0.9.0
loginpass==0.2.1
MarkupSafe==1.1.0
more-itertools==6.0.0
msgpack==0.6.1
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
pluggy==0.9.0
promise==2.2.1
prompt-toolkit==2.0.8
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
Pygments==2.3.1
PyJWT==1.7.1
pystache==0.5.4
pytest==4.3.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python-git==2018.2.1
python-mimeparse==1.6.0
pyzmq==17.1.2
raven==6.10.0
requests==2.21.0
Rx==1.6.1
schematics==2.1.0
Send2Trash==1.5.0
sentry-sdk==0.7.6
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
numpy==1.16.4
hypothesis==4.26.4
jsonschema==3.0.2
